<!doctype html>
<html>

<head>
    <title>Window Seat</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--script-->
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    html {
        height: 100%;
        padding: 0;
    }
    
    body {
        background-color: #1DB954;
        color: white;
    }
    
    #map {
        border: solid 2px black;
        width: 30em;
        height: 30em;
        padding: 0;
        right: 80px;
        position: absolute !important;
        /*        add left margin
*/
    }
    
    #right-panel {
        padding: 3px;
        overflow-y: scroll;
        border: solid 2px black;
        float: right;
        margin-left: 15px;
        width: 20em;
        height: 60%;
    }
    
    .submit {
        margin-bottom: 12px;
        background-color: #FAFFBD;
    }
       #tracklistcontainer {
        float: right;
        border: 2px solid black;
        width: 320px;
        height: 590px;
        margin-right: 10px;
        padding: 5px;
    }
    
    #tracklist {
        border: 2px solid black;
        width: 300px;
        height: 545px;
        font-size: 12px;
        padding: 5px;
    }
    
    h4 {
        margin: 0px;
    }
    
    .displaytrack {
        margin: 0px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="container text-center">
        <div>
            <label for="artist-input">Choose Your Artist</label>
            <!-- Text Input Box -->
            <input type="text" id="artist-input">
            <br>
            <!-- Submit Button -->
            <button id="selectArtist">GO!</button>
            <div id="tracklistcontainer">
                <h4> TRACKLIST </h4>
                <div id="tracklist">
                </div>
                <h4 id="playlistlength"> TOTAL LENGTH: </h4>
            </div>
            <div id="nowplaying"></div>
            <iframe src="" width="300" height="380" controls frameborder="0" allowtransparency="true"></iframe>
        </div>
        <!--Header -->
        <div class="header">
            <h1>Welcome to the Spotify Road Trip App</h1>
            <h3>Enter your destination for some music on the road!</h3>
            <br>
            <br>
        </div>
        <!--Gathering User Information -->
        <form class="row">
            <div class="col-xs-6">
                <div class="form-group">
                    <label class="" for="starting-place">Starting Location</label>
                    <input type="text" class="form-control" id="start" value="" placeholder="[Street #] [Street] [City], [State] [Zipcode]">
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-group">
                    <label class="" for="ending-place">Ending Location</label>
                    <input type="text" class="form-control" id="end" value="" placeholder="[Street #] [Street] [City], [State] [Zipcode]">
                </div>
            </div>
            <button class="btn btn-default submit">Submit</button>
        </form>
        <div class="row">
            <div class="col-xs-9">
                <div id="map"></div>
            </div>
            <div class="col-xs-3">
                <div id="right-panel"></div>
            </div>
        </div>
    </div>
    <script>
    var startValue = "";
    var endValue = "";
    var directionsDisplay = "";
    var directionsService = "";

    function initMap() {
        directionsService = new google.maps.DirectionsService;
        directionsDisplay = new google.maps.DirectionsRenderer;
        distance = new google.maps.DistanceMatrixService;
        var map = new google.maps.Map($('#map')[0], {
            zoom: 7,
            center: {
                lat: 41.85,
                lng: -87.65
            }
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel($('#right-panel')[0]);
        console.log($('#right-panel')[0]);
        // console.dir(map);

        startValue = $("#start").val();
        console.log(startValue);
        endValue = $("#end").val();
        console.log(endValue);

        calculateAndDisplayRoute(directionsService, directionsDisplay, distance);


    }


    function calculateAndDisplayRoute(directionsService, directionsDisplay, distance) {
        directionsService.route({
            origin: startValue,
            destination: endValue,
            travelMode: 'DRIVING',
        }, function(response, status) {
            // console.log(response);
            if (status === 'OK') {
                directionsDisplay.setDirections(response);

            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });

        distance.getDistanceMatrix({
            origins: [startValue],
            destinations: [endValue],
            travelMode: 'DRIVING',
        }, function(response, status) {
            console.log(response);
            var length = (response.rows[0].elements[0].duration.value);

            var msLength = length * 1000;
            console.log(response.rows[0].elements[0].duration.text);
            console.log(msLength);

        });


    }

    $(".btn").on("click", function(e) {
        e.preventDefault();
        $("#right-panel").empty();
        initMap();

    });
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJBKqmHFJ_X-wOXl3UBg46WgUwqzGDEHY">
    </script>
</body>
